$color_rojo: #DD5541
$color_rojo_milenio: #D62927
$color_rojo_claro: #E1B8B1
$color_rosa: #EA1D5D
$color_amarillo: #FDC131
$color_amarillo_obscuro: #F8A531
$color_amarillo_claro: #F8E4CA
$color_azul: #1998CD
$color_azul_obscuro: #0D647F
$color_azul_claro: #BDDDEC
$color_verde: #18A57D
$color_verde_claro: #8DD4C2
$color_marron_obscuro: #7A2818
$color_marron_claro: #E89077
$color_gris: #E2E3E4
$color_gris_azul: #A6C3D1
$color_gris_claro: #F5F5F5
$color_morado: #8B2F82