@import "mdl"

body
  font-family: 'Titillium Web', sans-serif
  font-size: 14px
  font-weight: 400
  padding: 0 !important
  margin: 0 !important

div#vis
  max-width: 478px

text
  fill: #333


div#personajes

  padding: 10px 20px
  margin: 0 auto !important
  display: table
  width: 90%

  div.personaje
    display: table-cell
    width: 25% !important

    img
      cursor: pointer
      opacity: 0.3
      transition: opacity 0.3s
      width: 100%

      &:hover
        opacity: 1
        transition: opacity 0.3s

      &.selected
        opacity: 1
        transition: opacity 0.3s

    p
      text-align: center
      font-size: 0.7em
      margin-bottom: 0

div#discurso
  height: 330px
  overflow: scroll
  padding: 15px

  div
    padding: 10px 15px
    margin-bottom: 5px
    font-size: 16px

    h6
      margin: 0 0 5px 0
      font-size: 1em
      font-weight: 700
      text-align: right

    p
      margin: 5px 0
      padding: 0 15px

  div.dicho
    background-color: #6F6F6F
    color: #fff
    border-radius: 10px
    font-size: 14px

    p.fecha-fuente
      color: #bbb
      font-weight: 300
      font-size: 0.8em
      margin-top: 15px

  div.hecho
    margin-bottom: 15px
    border: 3px solid #6F6F6F
    color: #6F6F6F
    font-size: 14px

